

server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5434/automatic_irrigation_system
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop